Demo/上位机/WPFDemo/YY.TestDemo/ItemsControlDemo/DataGridWin.xaml

<Window x:Class="ItemsControlDemo.DataGridWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlDemo"
        mc:Ignorable="d"
        Title="DataGridWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--AutoGenerateColumns：是否自动创建列；-->
        <DataGrid x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Name}"/>
                <DataGridTextColumn  Binding="{Binding Age}"/>
                <DataGridTextColumn  Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="姓名："/>
                <TextBlock x:Name="txtName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="年龄："/>
                <TextBlock x:Name="txtAge"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="地址："/>
                <TextBlock x:Name="txtAddr"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
