Demo/上位机/WPFDemo/YY.TestDemo/DataBindingWin/NotifyPropertyWin.xaml

<Window x:Class="DataBindingWin.NotifyPropertyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingWin"
        mc:Ignorable="d"
        Title="NotifyPropertyWin" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="txtBContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="txtBLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="txtContent" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="姓名:" Width="50"  Style="{StaticResource txtBLabel}"/>
            <TextBox Text="{Binding Person.Name,UpdateSourceTrigger=LostFocus}"  Style="{StaticResource txtContent}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="年龄:" Width="50"  Style="{StaticResource txtBLabel}"/>
            <TextBox Text="{Binding Person.Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource txtContent}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="地址:" Width="50" Style="{StaticResource txtBLabel}"/>
            <TextBox Text="{Binding Person.Address,UpdateSourceTrigger=Default}"  Style="{StaticResource txtContent}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="姓名:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBlock Text="{Binding Person.Name}"  Style="{StaticResource txtBContent}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="年龄:" Width="50"  Style="{StaticResource txtBLabel}"/>
            <TextBlock Text="{Binding Person.Age}" Style="{StaticResource txtBContent}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="地址:" Width="50"  Style="{StaticResource txtBLabel}"/>
            <TextBlock Text="{Binding Person.Address}" Style="{StaticResource txtBContent}"/>
        </StackPanel>
        <Button x:Name="btnChange" Content="随机生成数据" FontSize="20" Click="btnChange_Click"/>
    </StackPanel>
</Window>
