Demo/上位机/WPFDemo/YY.TestDemo/DataBindingWin/ObservableCollectionWin.xaml

<Window x:Class="DataBindingWin.ObservableCollectionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingWin"
        xmlns:localConvert="clr-namespace:DataBindingWin.Convert"
        mc:Ignorable="d"
        Title="ObservableCollectionWin" Height="450" Width="800">

    <Window.Resources>
        <localConvert:AgeToColorConverter x:Key="AgeToColorConverter"/>
        <localConvert:MultiColorConverter x:Key="MultiColorConverter"/>

        <Style x:Key="txtBContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="txtBLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="txtContent" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" FontSize="16"  ItemsSource="{Binding Persons}" SelectedItem="{Binding Person}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="财富" DisplayMemberBinding="{Binding Money}"/>
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="{Binding Person.Age,Converter={StaticResource AgeToColorConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBox Text="{Binding Person.Name,UpdateSourceTrigger=LostFocus}"  Style="{StaticResource txtContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="年龄:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBox Text="{Binding Person.Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource txtContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="财富:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBox Text="{Binding Person.Money,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource txtContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="地址:" Width="50" Style="{StaticResource txtBLabel}"/>
                <TextBox Text="{Binding Person.Address,UpdateSourceTrigger=Default}"  Style="{StaticResource txtContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBlock Text="{Binding Person.Name}"  Style="{StaticResource txtBContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="年龄:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBlock Text="{Binding Person.Age}" Style="{StaticResource txtBContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="财富:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBlock Text="{Binding Person.Money}" Style="{StaticResource txtBContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="地址:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBlock Text="{Binding Person.Address}" Style="{StaticResource txtBContent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="称号:" Width="50"  Style="{StaticResource txtBLabel}"/>
                <TextBlock Style="{StaticResource txtBContent}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource MultiColorConverter}">
                            <Binding Path="Person.Age" />
                            <Binding Path="Person.Money"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Button x:Name="btnChange" Content="增加用户" FontSize="16" Click="btnChange_Click"/>
        </StackPanel>
    </Grid>
</Window>
