Demo/上位机/WPFDemo/YY.TestDemo/DataBindingWin/ValidationRuleWin.xaml

<Window x:Class="DataBindingWin.ValidationRuleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingWin" 
        xmlns:localValidation="clr-namespace:DataBindingWin.ModelValidation"
        mc:Ignorable="d"
        Title="ValidationRuleWin" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="姓名:" Margin="5"/>
            <TextBox Width="145" Height="25">
                <TextBox.Text>
                    <Binding Path="Person.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <localValidation:NameValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="auto" Height="auto" VerticalAlignment="Center" Margin="3 0 0 0">
                                <TextBlock Width="auto" Height="auto" Foreground="Red"
                                 Text="{Binding ElementName=AdornedElementPlaceholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="0" CornerRadius="2">
                                <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="年龄:" Margin="5"/>
            <TextBox Width="145" Height="25">
                <TextBox.Text>
                    <Binding Path="Person.Age" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <localValidation:AgeValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="auto" Height="auto" VerticalAlignment="Center" Margin="3 0 0 0">
                                <TextBlock Width="auto" Height="auto" Foreground="Red"
                                 Text="{Binding ElementName=AdornedElementPlaceholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="0" CornerRadius="2">
                                <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
    </StackPanel>
</Window>
