Demo/上位机/WPFDemo/YY.TestDemo/RoutedEventDemo/Widget.xaml

<UserControl x:Class="RoutedEventDemo.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoutedEventDemo"
             mc:Ignorable="d" 
             x:Name="userControl"
             FontSize="30"
             BorderBrush="#8CDDCD"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{Binding ElementName=userControl,Path=BorderBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#8CDDCD"/>
                <Setter Property="BorderThickness" Value="0 3 0 0"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F7F9F9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ElementName=userControl,Path=Value}"
                       Foreground="{Binding ElementName=userControl,Path=Foreground}"
                       FontSize="{Binding ElementName=userControl,Path=FontSize}" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding ElementName=userControl,Path=Title}"
                       Foreground="{Binding ElementName=userControl,Path=Foreground}"
                       TextWrapping="Wrap"
                       FontSize="14" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                       Text="{Binding ElementName=userControl,Path=Icon}"
                       Foreground="{Binding ElementName=userControl,Path=BorderBrush}"
                       FontSize="26" />
        </Grid>
    </Border>
</UserControl>
