Demo/上位机/WPFDemo/YY.TestDemo/TemplateDemo/ControlTemplateWin.xaml

<Window x:Class="TemplateDemo.ControlTemplateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateDemo"
        mc:Ignorable="d"
        Title="ControlTemplateWin" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="btnStyle" TargetType="Button">
            <Border  Background="LightPink" BorderBrush="Pink"
                            BorderThickness="2" CornerRadius="10">
                <ContentPresenter x:Name="resContent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="350"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Width" Value="280"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Content="将ControlTemplate定义在在控件中" Foreground="Red" Width="280" Height="50" Margin="0,5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ctlBorder" Background="LightBlue" BorderBrush="Blue"
                            BorderThickness="2" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen" TargetName="ctlBorder"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="LightBlue" TargetName="ctlBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="将ControlTemplate定义在在资源中" Foreground="Red"  Height="50" Template="{StaticResource btnStyle}"  Margin="0,5"/>
        <Button Content="将ControlTemplate定义在在样式中" Foreground="White" Width="280" Height="50" Margin="0,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="Button">
                                <Border x:Name="styleBorder" Background="LightBlue" BorderBrush="Blue"
                            BorderThickness="2" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="txtPic"  Text="😊" Foreground="Green"  VerticalAlignment="Center" FontSize="18"/>
                                        <ContentPresenter  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>                               </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Pink" TargetName="styleBorder"/>
                                        <Setter Property="Foreground" Value="Red" TargetName="txtPic"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="LightBlue" TargetName="styleBorder"/>
                                        <Setter Property="Foreground" Value="Green" TargetName="txtPic"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
