Demo/上位机/WPFDemo/YY.TestDemo/TemplateDemo/DataTemplateWin.xaml

<Window x:Class="TemplateDemo.DataTemplateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateDemo"
        mc:Ignorable="d"
        Title="DataTemplateWin" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Persons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" Width="280" Height="200" BorderThickness="1"  BorderBrush="Gray" Margin="0,10,10,0">
                            <!--<Border.ToolTip>
                                <ContentPresenter/>
                            </Border.ToolTip>-->
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock Text="{Binding Occupation}" FontSize="24" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="☻" Foreground="Red" FontSize="50" />
                                    <StackPanel Margin="30,0,0,0"  Width="150">
                                        <TextBlock Text="COMPANY NAME"/>
                                        <TextBlock Text="Age:">
                                            <Run Text="{Binding Age}"/>
                                        </TextBlock>
                                        <TextBlock Text="Money:">
                                            <Run Text="{Binding Money, StringFormat={}{0:C}}"/>
                                        </TextBlock>
                                        <TextBlock Text="Address:" TextWrapping="Wrap">
                                            <Run Text="{Binding Address}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
