Demo/上位机/WPFDemo/YY.TestDemo/TemplateDemo/TemplateBindingWin.xaml

<Window x:Class="TemplateDemo.TemplateBindingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateDemo"
        mc:Ignorable="d"
        Title="TemplateBindingWin" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1" 
                        BorderBrush="Gray">
                            <Border.ToolTip>
                                <ContentPresenter/>
                            </Border.ToolTip>
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="{TemplateBinding Foreground}"/>
                                    <TextBlock Text="{Binding Occupation}" FontSize="24" Foreground="{TemplateBinding Foreground}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="☻" Foreground="Red" FontSize="50" />
                                    <StackPanel Margin="30,0,0,0"  Width="150">
                                        <TextBlock Text="COMPANY NAME"/>
                                        <TextBlock Text="Age:">
                                    <Run Text="{Binding Age}"/>
                                        </TextBlock>
                                        <TextBlock Text="Money:">
                                    <Run Text="{Binding Money, StringFormat={}{0:C}}"/>
                                        </TextBlock>
                                        <TextBlock Text="Address:" TextWrapping="Wrap">
                                    <Run Text="{Binding Address}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Style="{StaticResource CardButtonStyle}" 
                DataContext="{Binding Person}"
                Width="250" Height="200" Foreground="Black"/>
    </StackPanel>
</Window>
