Demo/上位机/WPFDemo/YY.TestDemo/StyleResourceDemo/MultiTriggerWin.xaml

<Window x:Class="StyleResourceDemo.MultiTriggerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleResourceDemo"
        mc:Ignorable="d"
        Title="MultiTriggerWin" Height="450" Width="800">
    <StackPanel>
        <CheckBox>
            <CheckBox.Style>
                <Style  TargetType="CheckBox">
                    <Setter Property="Content" Value="MultiTrigger"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Margin" Value="3"/>
                    <Style.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Content" Value="多条件触发器"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </StackPanel>
</Window>
