Demo/上位机/WPFDemo/YY.TestDemo/StyleResourceDemo/ResourceDictionaryWin.xaml

<Window x:Class="StyleResourceDemo.ResourceDictionaryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleResourceDemo"
        mc:Ignorable="d"
        Title="ResourceDictionaryWin" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="greenBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="蓝色按钮" Style="{StaticResource blueBtnStyle}"/>
        <Button Content="红色按钮" Style="{StaticResource redBtnStyle}"/>
        <Button Content="绿色按钮" Style="{StaticResource greenBtnStyle}"/>
        <Button Content="粉色按钮">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Button.Style>
        </Button>
        
    </StackPanel>
</Window>
