Demo/上位机/WPFDemo/YY.TestDemo/CommandBindingDemo/ApplicationCommandsWin.xaml

<Window x:Class="CommandBindingDemo.ApplicationCommandsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandBindingDemo"
        mc:Ignorable="d"
        Title="ApplicationCommandsWin" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="OpenCommand"
                        Command="ApplicationCommands.Open"
                        CanExecute="OpenCommand_CanExecute"
                        Executed="OpenCommand_Executed"/>
        <CommandBinding x:Name="SaveCommand"
                        Command="ApplicationCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Executed"/>
        <CommandBinding x:Name="CutCommand"
                        Command="ApplicationCommands.Cut"
                        CanExecute="CutCommand_CanExecute"
                        Executed="CutCommand_Executed"/>
        <CommandBinding x:Name="Paste"
                        Command="ApplicationCommands.Paste"
                        CanExecute="Paste_CanExecute"
                        Executed="Paste_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Cut"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="ApplicationCommands.Paste"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="打开" Command="ApplicationCommands.Open" Margin="5"/>
            <Button Content="保存" Command="ApplicationCommands.Save" Margin="5"/>
            <Button Content="剪切" Command="ApplicationCommands.Cut" Margin="5"/>
            <Button Content="粘贴" Command="ApplicationCommands.Paste" Margin="5"/>
        </StackPanel>
        <TextBox x:Name="textbox" Grid.Row="1" TextWrapping="Wrap"/>
    </Grid>
</Window>
