Demo/上位机/WPFDemo/YY.TestDemo/GeometryDemo/BezierSegmentWin.xaml

<Window x:Class="GeometryDemo.BezierSegmentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDemo"
        mc:Ignorable="d"
        Title="BezierSegmentWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Path Stroke="Green" StrokeThickness="5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            <PathFigure.Segments>
                                <BezierSegment Point1="100,200" Point2="200,0" Point3="400,150"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Path Stroke="Red" StrokeThickness="5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            <PathFigure.Segments>
                                <PolyBezierSegment Points="0,0,200,0,300,100,300,0,400,0,600,100"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>
