Demo/上位机/WPFDemo/YY.TestDemo/GeometryDemo/LineSegmentWin.xaml

<Window x:Class="GeometryDemo.LineSegmentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDemo"
        mc:Ignorable="d"
        Title="LineSegmentWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Stroke="Green" StrokeThickness="10">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,20">
                        <PathFigure.Segments>
                            <LineSegment Point="20,100"/>
                            <LineSegment Point="200,100"/>
                            <LineSegment Point="20,20"/>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="10" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,20">
                        <PathFigure.Segments>
                            <PolyLineSegment Points="20,100,200,100,20,20"/>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" Foreground="Red" Text="LineSegment"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Foreground="Red" Text="PolyLineSegment"/>
    </Grid>
</Window>
