Demo/上位机/WPFDemo/YY.TestDemo/GeometryDemo/MainWindow.xaml

<Window x:Class="GeometryDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="200" Width="200"  Orientation="Horizontal">
            <Line X1="10" Y1="20" X2="40" Y2="180" Stroke="Red" StrokeThickness="10" StrokeEndLineCap="Round"/>
            <Path  Stroke="Green" StrokeThickness="10" StrokeEndLineCap="Round">
                <Path.Data>
                    <LineGeometry StartPoint="10,20" EndPoint="40,180"/>
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel Height="100" Width="200" Grid.Column="1" Background="White" Margin="10" Orientation="Horizontal">
            <Ellipse Height="40" Width="40" Stroke="Red" StrokeThickness="4" Fill="Green"></Ellipse>
            <Path Stroke="Green" StrokeThickness="4" Fill="Red">
                <Path.Data>
                    <EllipseGeometry Center="40,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
        <StackPanel Height="100" Width="200" Grid.Column="2" Background="White" Margin="10" Orientation="Horizontal">
            <Rectangle Height="40" Width="40" Stroke="Red" StrokeThickness="4" Fill="Green"></Rectangle>
            <Path Stroke="Green" StrokeThickness="4" Fill="Red">
                <Path.Data>
                    <RectangleGeometry Rect="40,30,40,40" />
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>
