Demo/上位机/WPFDemo/YY.TestDemo/DependencyPropertyDemo/AttachPropertyWin.xaml

<Window x:Class="DependencyPropertyDemo.AttachPropertyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyPropertyDemo"
        mc:Ignorable="d"
        Title="AttachPropertyWin" Height="450" Width="800">
    <Window.DataContext>
        <local:AttachPropertyViewModel/>
    </Window.DataContext>
    <StackPanel Margin="80">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="用户：" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Person.UserName,UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" Height="25"/>
            <TextBlock Text="{Binding Person.UserName}" VerticalAlignment="Center" Margin="5 0"/>
        </StackPanel>
        <Rectangle Height="10"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="密码：" VerticalAlignment="Center"/>
            <PasswordBox local:PasswordBoxHelper.Password="{Binding Person.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                         Width="200" Height="25"/>
            <TextBlock Text="{Binding Person.Password}" VerticalAlignment="Center" Margin="5 0"/>
        </StackPanel>
        <Rectangle Height="10"/>
        <Button Content="登录" Width="200" Height="25" HorizontalAlignment="Left" Margin="35,0"/>
    </StackPanel>
</Window>
