Demo/上位机/WPFDemo/YY.TestDemo/DependencyPropertyDemo/DependencyPropertyWin.xaml

<Window x:Class="DependencyPropertyDemo.DependencyPropertyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyPropertyDemo"
        mc:Ignorable="d"
        Title="DependencyPropertyWin" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:Widget Icon="￥" 
                             Title="本年度销售总额" 
                             Value="38452.21" 
                             Width="215" 
                             Height="100"/>
            <local:Widget Icon="◈" 
                             Title="系统访问量" 
                             Value="9985" 
                             Foreground="#415767" 
                             BorderBrush="#87BEE4" 
                             Width="225" 
                             Height="110"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:Widget Icon="◈" 
                             Title="系统访问量" 
                             Value="9985" 
                             Foreground="#495E26" 
                             BorderBrush="#C1E487" 
                             Width="235" 
                             Height="120"/>
            <local:Widget Icon="㍿" 
                             Title="日本丰田汽车国际进出口贸易有限公司" 
                             Value="股票代码95568" 
                             Foreground="#4E3A55" 
                             BorderBrush="#CB87E4" 
                             FontSize="24" 
                             Width="245" 
                             Height="130"/>
        </StackPanel>
    </StackPanel>
</Window>
