Demo/上位机/WPFDemo/YY.TestDemo/PanelDemo/GridDemo.xaml

<Window x:Class="PanelDemo.GridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelDemo"
        mc:Ignorable="d"
        Title="Grif" Height="450" Width="800">
    <!--分割窗口GridSplitter 1-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="3">Right</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="3">Right</Button>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      Width="3" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" ShowsPreview="False">
        </GridSplitter>
    </Grid>-->

    <!--分割窗口GridSplitter 2-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Row="0">Top Button</Button>
            <Button Margin="3" Grid.Row="1">Botom Button</Button>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"  VerticalAlignment="Stretch" ShowsPreview="False"></GridSplitter>
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Row="0">Top Button</Button>
            <Button Margin="3" Grid.Row="2">Botom Button</Button>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" ShowsPreview="False"></GridSplitter>
        </Grid>
        
    </Grid>-->
    <!--共享尺寸-->
    <!--1、顶级 Grid.IsSharedSizeScope要设置为true-->
    <!--2、需要共享尺寸的行或列的属性SharedSizeGroup要设置为相同组-->
    <!--<Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="A very long bit of text"/>
            <Label Grid.Column="1" Margin="5" Content="More Text"/>
            <TextBox Grid.Column="2" Margin="5" Text="A text box"/>
        </Grid >
        <Label Grid.Row="1" Margin="5" Content="Some text in between the tow girds..."/>
        <Grid Grid.Row="2"  ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Short"/>
            <TextBox Grid.Column="1" Margin="5" Text="A text box"/>
        </Grid>
    </Grid>-->
</Window>
