Demo/上位机/WPFDemo/YY.TestDemo/PanelDemo/StackPanelDemo.xaml

<Window x:Class="PanelDemo.StackPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelDemo"
        mc:Ignorable="d"
        Title="StackPanelDemo" Height="450" Width="800">
    <!--StackPanel对其方式-->
    <!--<StackPanel>
        <Label Content="HorizontalAlignment默认值为Left" />
        <Label Content="指定HorizontalAlignment为Center" HorizontalAlignment="Center"/>
        <Button Content="HorizontalAlignment默认值为Stretch" />
        <Button Content="指定HorizontalAlignment为Left" HorizontalAlignment="Left" />
        <Button Content="指定HorizontalAlignment为Right" HorizontalAlignment="Right" />
    </StackPanel>-->


    <!--StackPanel边距-->
    <!--<StackPanel Margin="3">
        <Label Margin="3" Content="HorizontalAlignment默认值为Left" />
        <Label Margin="3"  Content="指定HorizontalAlignment为Center" HorizontalAlignment="Center"/>
        <Button Margin="3"  Content="HorizontalAlignment默认值为Stretch" />
        <Button Margin="3" Content="指定HorizontalAlignment为Left" HorizontalAlignment="Left" />
        <Button Margin="3" Content="指定HorizontalAlignment为Right" HorizontalAlignment="Right" />
    </StackPanel>-->

    <!--StackPanel最大、最小尺寸以及显示的设置尺寸
    尽量避免显示设置尺寸-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3">
            <Label Margin="3" Content="StackPanel没有设置最大最小宽度的情况" />
            <Button Margin="3" Content="没有指定最大最小宽度的情况" HorizontalAlignment="Center"/>
            <Button Margin="3" MinWidth="200" MaxWidth="400"  Content="指定最大最小宽度的情况" HorizontalAlignment="Center"/>
            <Button Margin="3" MinWidth="200" MaxWidth="300"  Content="虽然指定最大最小宽度的情况，但实际宽度大于最大宽度的情况" HorizontalAlignment="Center"/>
        </StackPanel>        
        <StackPanel Grid.Row="1" Margin="3" MinHeight="30" MaxHeight="70">
            <Label Margin="3" Content="tackPanel没有设置最大最小宽度的情况" />
            <Button Margin="3" Content="没有指定最大最小宽度的情况" HorizontalAlignment="Center"/>
            <Button Margin="3" MinWidth="200" MaxWidth="400"  Content="指定最大最小宽度的情况" HorizontalAlignment="Center"/>
            <Button Margin="3" MinWidth="200" MaxWidth="300"  Content="虽然指定最大最小宽度的情况，但实际宽度大于最大宽度的情况" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
